{
  "name": "gestion-server",
  "version": "1.0.0",
  "description": "gestion server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": "npx nodemon server.js",
    "lint": " npx standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro2134/gestionAdministrativa-ingSoftware.git"
  },
  "author": "Alejandro Zapata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alejandro2134/gestionAdministrativa-ingSoftware/issues"
  },
  "homepage": "https://github.com/Alejandro2134/gestionAdministrativa-ingSoftware#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  }
}
